INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('﻿Ivan','Bratko','','﻿ivanbratko','﻿ivanbratko','',1,'+386 1 4768 393');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Saša','Divjak','','sasadivjak','sasadivjak','',1,'+386 1 4768 483');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Andrej','Dobnikar','','andrejdobnikar','andrejdobnikar','',1,'+386 1 4768 382');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Franc','Jager','','francjager','francjager','',1,'+386 1 4768 362');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Matjaž Branko','Jurič','','matjazjuric','matjazjuric','',1,'+386 1 4768 791');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Aleksandar','Jurišić','','aleksandarjurisic','aleksandarjurisic','',1,'+386 1 47 68 183');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Dušan','Kodek','','dusankodek','dusankodek','',1,'+386 1 4768 392');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Igor','Kononenko','','igorkononenko','igorkononenko','',1,'+386 1 4768 390');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Aleš','Leonardis','','alesleonardis','alesleonardis','',1,'+386 1 4768 868');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Neža','Mramor','','nezamramor','nezamramor','',1,'+386 1 4768 258');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Borut','Robič','','borutrobic','borutrobic','',1,'+386 1 4768 867');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Franc','Solina','','francsolina','francsolina','',1,'+386 1 4768 381');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Denis','Trček','','denistrcek','denistrcek','',1,'+386 1 4768 918');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Nikolaj','Zimic','','nikolajzimic','nikolajzimic','',1,'+386 1 4768 395');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Blaž','Zupan','','blazzupan','blazzupan','',1,'+386 1 4768 402');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('﻿Marko','Bajec','','﻿markobajec','﻿markobajec','',1,'+386 1 4768 814');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Patricio','Bulić','','patriciobulic','patriciobulic','',1,'+386 1 4768 361');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Gašper','Fijavž','','gasperfijavz','gasperfijavz','',1,'+386 1 4768 871');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Veselko','Guštin','','veselkogustin','veselkogustin','',1,'+386 1 4768 384');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Marjan','Krisper','','marjankrisper','marjankrisper','',1,'+386 1 4768 388');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Uroš','Lotrič','','uroslotric','uroslotric','',1,'+386 1 4768 874');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Viljan','Mahnič','','viljanmahnic','viljanmahnic','',1,'+386 1 4768 447');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Miha','Mraz','','mihamraz','mihamraz','',1,'+386 1 4768 372');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Bojan','Orel','','bojanorel','bojanorel','',1,'+386 1 4768 870');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Marko','Robnik-Šikonja','','markorobnik','markorobnik','',1,'+386 1 4768 188');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Branko','Šter','','brankoster','brankoster','',1,'+386 1 4768 783');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('﻿Narvika','Bovcon','','﻿narvikabovcon','﻿narvikabovcon','',1,'+386 1 4768 182');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Andrej','Brodnik','','andrejbrodnik','andrejbrodnik','',1,'+386 1 4768 917');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Janez','Demšar','','janezdemsar','janezdemsar','',1,'+386 1 4768 813');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Matjaž','Kukar','','matjazkukar','matjazkukar','',1,'+386 1 4768 914');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Iztok','Lebar','','iztoklebar','iztoklebar','',1,'+386 1 4768 785');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Matija','Marolt','','matijamarolt','matijamarolt','',1,'+386 1 4768 483');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Polona','Oblak','','polonaoblak','polonaoblak','',1,'+386 1 4768 793');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Peter','Peer','','peterpeer','peterpeer','',1,'+386 1 4768 878');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Danijel','Skočaj','','danijelskocaj','danijelskocaj','',1,'+386 1 4768 189');
INSERT INTO Oseba(ime, priimek, emso, up_ime, geslo, davcna_st, fk_naslov_stalni,telefon) VALUES ('Mira','Trebar','','miratrebar','miratrebar','',1,'+386 1 4768 254');
